## BANCO DE DADOS - MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/promanutencao_spring?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
##spring.datasource.url=jdbc:mysql://localhost:3306/agenda?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

logging.level.org.springframework.web=DEBUG

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Thymeleaf
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.application.name=Bootstrap Spring Boot